{
  "name": "@pete_keen/rollup-package-first",
  "version": "1.0.0",
  "description": "first test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
